D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3.csproj.AssemblyReference.cache
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\MainWindow.g.cs
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\App.g.cs
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3_MarkupCompile.cache
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3_MarkupCompile.lref
D:\2 курс\ООП\отчеты\lab1\1.3\bin\Debug\1.3.exe.config
D:\2 курс\ООП\отчеты\lab1\1.3\bin\Debug\1.3.exe
D:\2 курс\ООП\отчеты\lab1\1.3\bin\Debug\1.3.pdb
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\MainWindow.baml
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3.g.resources
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\_1._3.Properties.Resources.resources
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3.csproj.GenerateResource.cache
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3.exe
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\1.3.pdb
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\Page1.baml
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\Page1.g.cs
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\Page2.baml
D:\2 курс\ООП\отчеты\lab1\1.3\obj\Debug\Page2.g.cs
D:\2 курс\ООП\отчеты\lab1\1.3\bin\Debug\1.3.xml
