D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\bin\Debug\net8.0-windows\lab1.1.6.exe
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\bin\Debug\net8.0-windows\lab1.1.6.deps.json
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\bin\Debug\net8.0-windows\lab1.1.6.runtimeconfig.json
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\bin\Debug\net8.0-windows\lab1.1.6.dll
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\bin\Debug\net8.0-windows\lab1.1.6.pdb
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.csproj.GenerateResource.cache
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.AssemblyInfoInputs.cache
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.AssemblyInfo.cs
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.csproj.CoreCompileInputs.cache
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.dll
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\refint\lab1.1.6.dll
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.pdb
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\lab1.1.6.genruntimeconfig.cache
D:\2 курс\ООП\отчеты\lab1\WinFormsApp1\obj\Debug\net8.0-windows\ref\lab1.1.6.dll
